<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Tags</title>

  <!-- CSS for table section -->
  <style>
    table,
    th,
    td {
      border: 1px solid red;
    }
  </style>
</head>

<body>

  <!-- Main title section -->
  <header>
    <h1>My Favorite Book</h1>
  </header>

  <hr>

  <main>

    <!-- Main content section -->
    <h2><em>Our Wedding</em></h2>
    <section>
      <p><em>Our Wedding</em> is a book depicting our wedding day and the events leading up to that special day.</p>
    </section>

    <hr>

    <!-- Table section -->
    <!-- Events and associated music -->
    <h2>Music</h2>
    <table>
      <tr>
        <th>Event</th>
        <th>Music Sample</th>
      </tr>
      <tr>
        <td>Grooms Dinner</td>
        <td>Classical Gas by Mason Williams</td>
      </tr>
      <tr>
        <td>Wedding</td>
        <td>Halleluia by Leonard Cohen</td>
      </tr>
    </table>

    <hr>
    <!-- Form section -->
    <!-- Request Honeymoon details -->
    <h2>Request Honeymoon details here:</h2>
    <form>
      <fieldset>
        <legend>Your Information:</legend>
        First Name:
        <br>
        <input type="text">
        <br><br>
        Last Name:
        <br>
        <input type="text">
        <br><br>
        <input type="submit" value="Submit">
      </fieldset>
    </form>
    <br>
    <hr>

    <!-- Aside section -->
    <!-- Book credits -->
    <aside>
      <h2>Credits:</h2>
      <p>The content for <em>Our Wedding</em> was arranged by my wife and I online via a service provided by
        Shutterfly, Inc.</p>
    </aside>
    <hr>

  </main>
  <!-- footer section -->
  <!-- Author and copyright -->
  <footer>
    <p>Site by: Jim Gardner &copy 2019</p>
  </footer>
</body>

</html>